<!DOCTYPE html>
<html>
<head>
	<title>ServSys</title>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/bootflat.css" rel="stylesheet">
    <link href="https://npmcdn.com/flickity@2.0.2/dist/flickity.css" rel="stylesheet prefetch" />
	<link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#ssnavbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" id="logo" href="#"><img src="../assets/img/logo.png" /img></a>
			</div><!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="ssnavbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Services <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="consulting.html">IT Consulting</a>
							</li>
							<li>
								<a href="network.html">Network Design &amp; Implementation</a>
							</li>
							<li>
								<a href="hosting.html">Server Space Hosting</a>
							</li>
                            <li>
								<a href="support.html">IT Support</a>
							</li>
                            <li>
								<a href="security.html">Security Auditing</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Company <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="packages.html">Service Packages</a>
							</li>
							<li>
								<a href="careers.html">Careers</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
                            <li>
								<a href="capabilities.html">Capabilities Statement</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="main">
        <div class="row intro">
		    <div class="col-md-10 col-md-offset-2 page-title">
			     <h2>IT Consulting</h2>
		    </div>
        </div>
        
        <div class="content">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
            </div>
        </div>
        </div>
        
        <div class="row ssfooter">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-6">
                    <h2>ServSys</h2>
                    <p>Copyright &copy; 2017 - ServSys Technologies</p>
                    <h4>Contact Us</h4>
                </div>
                <div class="col-md-6 footer-links">
                    <h2>Company</h2>
                    <div class="col-md-6">
                        <h4>Services</h4>
                        <h4>Careers</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>About Us</h4>
                        <h4>Capabilites</h4>
                    </div>
                </div>
            </div>
        </div>
	</div><!-- ./MAIN -->
    
        
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   
    
    <!-- Bootstrap -->
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
    
    <!-- BJS Files-->
	 
	<script src="../assets/js/icheck.min.js">
	</script> 
	<script src="../assets/js/jquery.fs.selecter.min.js">
	</script> 
	<script src="../assets/js/jquery.fs.stepper.min.js">
	</script>

</body>
</html>