/*===============GENERAL===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
	height: 100%;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background: #2ecc71;
}

/*===============TEXT STYLE===============*/

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1.4;
}

h1 {
	font-size: 42px;
	color: #6d819c;
	text-align: left;
}

h2 {
	font-size: 28px;
	letter-spacing: -2px;
	color: #6d819c;
	text-align: center;
	line-height: 2.8;
}

h3 {
	font-size: 16px;
	color: #dddfe6;
	letter-spacing: 1px;
	text-align: left;
}

h4 {
	font-size: 16px;
	color: #7495aa;
	letter-spacing: 1px;
	text-align: left;
	line-height: 2;
}

h5 {
	font-size: 11px;
	font-weight: 700;
	color: #666;
	letter-spacing: 1px;
	text-align: left;
	text-transform: uppercase;
}

h5 > span {
	margin-left: 87px;
}

h5.total {
	margin-top: 20px;
}

h6 {
	font-family: 'PT Mono';
	font-size: 18px;
	font-weight: 400;
	color: #666;
	letter-spacing: 0px;
	text-align: left;
	text-transform: uppercase;
	line-height: 1.8;
}

h6 > span {
	margin-left: 64px;
}

#warning {
	color: #cc0000;
	margin-top: -5px;
}

/*===============MAIN BOX===============*/

.window {
	width: 800px;
	height: 450px;
	background-color: #dddfe6;
	border-radius: 0px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	box-shadow: 0 10px 24px rgba(37,44,65,0.32);
	-webkit-box-shadow: 0 10px 24px rgba(37,44,65,0.32);
    -moz-box-shadow: 0 10px 24px rgba(37,44,65,0.32);    
}

/*===============LEFT BOX===============*/

.info {
	width: 400px; /*Half of Window Width*/
	height: 450px; /*Same as Window Height*/
	padding: 0 30px;
	float: left;
	background-color: #f4f5f9;
	z-index: 1;     
}

/*===============RIGHT BOX===============*/

.check {
	z-index: 0;
	width: 400px; /*Half of Window Width*/
	position: relative;
	float: right;
}

/*===============CREDIT CARD===============*/

.card {
	width: 350px;
	height: 200px;
	position: relative;
	margin: 0 auto;
	background-color: #fff;
	overflow: hidden;
	z-index: 1;
	border-radius: 6px;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;       
	box-shadow: 0 5px 12px rgba(37,44,65,0.32);
	-webkit-box-shadow: 0 5px 12px rgba(37,44,65,0.32);
    -moz-box-shadow: 0 5px 12px rgba(37,44,65,0.32);
}

.card-content {
	width: 100%;
	padding: 20px;
	position: relative;
	float: left;
	z-index: 1;
}

/*===============NUMBER INPUT===============*/

.card-form {
	width: 100%;
	position: relative;
	float: right;
	padding: 10px 25px;
}

.card-form > p.field {
	height: 48px;
    width: 100%;
	padding: 7px 10px;
	margin-bottom: 2px;
	background-color: #2ecc71;
	border: 1px solid #d2d4de;
	display: inline-block;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;  
}

input[type=text] {
	height: 32px;
	position: relative;
	padding: 0px 10px 0px 10px;
	background-color: transparent;
	border: none;
	color: #fff;
	font-family: 'PT Mono';
	font-size: 18px;
	font-weight: 400;
	z-index: 0;
}

input[type=text]:focus {
    outline: none;
}

::-webkit-input-placeholder { color: #dddfe6; }
:-moz-placeholder { color: #dddfe6; }
::-moz-placeholder {  color: #dddfe6; }
:-ms-input-placeholder {  color: #dddfe6; }

#cardnumber {
	width: 295px;
}

/*===============BUTTON===============*/

button:focus { outline:0; }

.button-validate {
	width: 100%;
	height: 85px;
	position: absolute;
	right: 0px;
	bottom: -90px;
	padding: 0px 20px;
	background-color: #208e4e;
	border: 1px solid #208e4e;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
	font-size: 24px;
	color: #f4f5f9;
	z-index: -1;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;        
}

.button-validate:hover {
	background: rgba(193,14,26,1);
	border: 1px solid rgba(193,14,26,1);
}

.button-validate span {
	display: inline-block;
	position: relative;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;         
}

.button-validate span:after {
	content: '→';
	color: #f4f5f9;
	position: absolute;
	opacity: 0;
	top: 0;
	right: -40px;
}

.button-validate:hover span {
	padding-right: 45px;
}

.button-validate:hover span:after {
	opacity: 1;
	right: 0;
}

/*===============RESULT===============*/

.result {
	z-index: 0;
	width: 400px;
	position: relative;
	float: right;
	padding-top: 75px;
	text-align: center;
	display: none;
}

.result > h2 {
	line-height: 1;
	margin-top: 10px;
}

/*===============VALID===============*/

.valid > h2 {
	color: #3ac569;
}

/*===============INVALID===============*/

.error > h2 {
	color: #cc0000;
}