<!DOCTYPE html>
<html>
<head>
	<title>ServSys</title>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootflat.css" rel="stylesheet">
    <link href="https://npmcdn.com/flickity@2.0.2/dist/flickity.css" rel="stylesheet prefetch" />
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#ssnavbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" id="logo" href="#"><img src="assets/img/logo.png" /img></a>
			</div><!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="ssnavbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">Home</a>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Services <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="pages/consulting.html">IT Consulting</a>
							</li>
							<li>
								<a href="pages/network.html">Network Design &amp; Implementation</a>
							</li>
							<li>
								<a href="pages/hosting.html">Server Space Hosting</a>
							</li>
                            <li>
								<a href="pages/support.html">IT Support</a>
							</li>
                            <li>
								<a href="pages/security.html">Security Auditing</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Company <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="pages/packages.html">Service Packages</a>
							</li>
							<li>
								<a href="pages/careers.html">Careers</a>
							</li>
							<li>
								<a href="pages/about.html">About Us</a>
							</li>
                            <li>
								<a href="pages/capabilities.html">Capabilities Statement</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="main">
        <div class="row">
		    <div class="col-md-12 intro">
			     <h2>Our services will give you an edge in a technology-based world</h2>
			     <p>We maintain your business systems and can develop new, cost-effective, and logical solutions.
</p>
		    </div>
        </div>
        
        <!-- SLIDER -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
        <div class="main-gallery">
            <div class="gallery-cell"><img alt="Pillar 1" src="assets/img/code.jpg" /></div>
            <div class="gallery-cell"><img alt="Pillar 2" src="assets/img/desk.jpg" /></div>
            <div class="gallery-cell"><img alt="Pillar 3" src="assets/img/hdd.jpg" /></div>
            <div class="gallery-cell"><img alt="Pillar 4" src="assets/img/keys.jpg" /></div>
        </div>
                </div>
            </div>
        
        <!-- END SLIDER -->
        
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-4">
					<div class="jumbotron features">
						<div class="jumbotron-photo"><img src="assets/img/lock.jpg"></div>
						<div class="jumbotron-contents">
							<h1>World Class Security</h1>
							<h4>Our servers use 256-bit encryption, ensuring the privacy of your data.</h4>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="jumbotron">
						<div class="jumbotron-photo"><img src="assets/img/info.jpg"></div>
						<div class="jumbotron-contents">
							<h1>10+ Years of IT Experience</h1>
							<h4>Our staff has over 10 years of enterprise IT experience.</h4>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="jumbotron">
						<div class="jumbotron-photo"><img src="assets/img/users.jpg"></div>
						<div class="jumbotron-contents">
							<h1>Client-First Mentality</h1>
							<h4>Our company will always put you first no matter what.</h4>
						</div>
					</div><!-- ./JUMBOTRON -->
				</div><!-- ./COL-MD-4 -->
			</div><!-- ./COL-MD-12 -->
		</div><!-- ./ROW -->
        
        <div class="row ssfooter">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-6">
                    <h2>ServSys</h2>
                    <p>Copyright &copy; 2017 - ServSys Technologies</p>
                    <h4>Contact Us</h4>
                </div>
                <div class="col-md-6 footer-links">
                    <h2>Company</h2>
                    <div class="col-md-6">
                        <h4>Services</h4>
                        <h4>Careers</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>About Us</h4>
                        <h4>Capabilites</h4>
                    </div>
                </div>
            </div>
        </div>
	</div><!-- ./MAIN -->
    
        
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://npmcdn.com/flickity@2.0.2/dist/flickity.pkgd.min.js'></script>
<script>
$('.main-gallery').flickity({
    cellAlign: 'left',
    contain: true,
    autoPlay: 4000,
    draggable: true,
    accessibility: true,
    cellSelector: undefined,
    contain: true,
    friction: 0.2,
    initialIndex: 0,
    percentPosition: true,
    prevNextButtons: true,
    pageDots: true,
    resize: true,
    setGallerySize: true,
    wrapAround: true
});
//Quick and dirty fix for loadImages
jQuery(window).load( function() {
    window.dispatchEvent(new Event('resize'));
});
</script>    
    
    <!-- Bootstrap -->
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
    
    <!-- BJS Files-->
	 
	<script src="assets/js/icheck.min.js">
	</script> 
	<script src="assets/js/jquery.fs.selecter.min.js">
	</script> 
	<script src="assets/js/jquery.fs.stepper.min.js">
	</script>

</body>
</html>